I_APPKEY = "PS3TNbWvHECUl7xmHAHjXQKRL2aeHhgW6RdW"
I_APPSECRET = "kde5wWjpIEgdm7G/c+Rrdd3n07LXATPWlopN3kbFHBWR9VpfJuBJK6nWjcWMGxadzmoz1H4bFAPq1zyFDwpkGQHPTXmeFZwTrRwGNm2GQHdsmkf5BLn61VxJmR9wU1/WznOrgwe21Vgwx5wSnz3v7buVDul0IZzGl7Il//hviDrW0QANwzE="
ACC_NO = "6901449801"